spring.datasource.url =jdbc:mysql://localhost:3306/employee_db
spring.datasource.username =springstudent
spring.datasource.password =springstudent
server.port =  8082
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

